<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>

    <style>
      #come{
        position: relative;
        

      }
      .box-color{
        width:400px;
        height: 400px;
        background-color: blue;
        display: inline-block;
        margin: 20px;
      }

      .box-color2{
        width:400px;
        height: 400px;
        background-color: red;
        display: inline-block;
        margin: 20px;

      }

      .box-color3{
        width: 400px;
        height: 400px;
        background-color: seagreen;
        display: inline-block;
        margin: 20px;
      }

      .box-color4{
        width: 400px;
        height: 400px;
        background-color: tomato;
        display: inline-block;
        margin: 20px;
      }

    </style>
    
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt autem ipsam, <span>doloribus veniam a id nobis. Repudiandae,</span> enim laborum!
    </p>

    <ul id="list">
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
      <li><a href="">Home</a></li>
    </ul>
    <button id="wel">welcome</button>
    <button id="out">out your</button>
    <p id="hello">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, magnam!</p>

    <div class="container-fluid d-flex" id="come" >
    <div class="box-color color-box after">Lorem ipsum dolor sit amet.</div>
    <div class="box-color2 color-box before">Lorem, ipsum dolor.</div>
    <div class="box-color3 color-box append">Lorem, ipsum.</div>
    <div class="box-color4 color-box pre-append">Lorem.</div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
      $(document).ready(function(){
      // $('h1').hide();
      // $('p span').css('color','red');
      // $('ul#list li:first').css('background-color','red');
      // $('ul#list li:last').css('background-color','red');
      // $('ul#list li:even').css('background-color','green');
      // $('ul').hide();
      // $('ul').show();
      // $('button').css('color','green');
      // $(document).ready(function(){
      // $('#wel').on('click',function(){
      //   $('#hello').hide();
      //   });
        // $('#out').click(function()
        // {
        //   $('#hello').hide();
        // });

          $('#wel').click(function(){
          $('.color-box').hide(8000);
          });

          $('#out').click(function(){ 
          $('.color-box').show(8000);
          });

          });

      // });
      </script>

  </body>

</html>